; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="4Key Controller"
config/description="Play PC games from your phone"
config/version="1.0"
run/main_scene="uid://wscun40rrfey"
config/features=PackedStringArray("4.6", "Mobile")
run/low_processor_mode=true
run/delta_smoothing=false
boot_splash/bg_color=Color(0.18039216, 0.4745098, 0.5529412, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="uid://bu64ptwuclglg"
config/icon="uid://bu64ptwuclglg"

[audio]

driver/driver="Dummy"

[autoload]

Globals="*res://Global/globals.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/vsync/vsync_mode=0

[gui]

theme/custom="uid://vjh40l4p5wax"

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
environment/ssao/quality=1
textures/decals/filter=0
textures/light_projectors/filter=0
environment/defaults/default_clear_color=Color(0.18167347, 0.4741155, 0.5530911, 1)
2d/snap/snap_2d_transforms_to_pixel=true
